spring.datasource.url=jdbc:mysql://localhost:3306/doctor_appointment_system
spring.datasource.username=root
spring.datasource.password=0099

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=true